<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Micsbox</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- por conta do component de charts-->
  <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>